# 2025-smart-watch-monitoring

admin/: package-lock.json  package.json
admin/src/: App.js  index.js
admin/src/api/: request.js  userApi.js
admin/src/context/: SocketContext.js
admin/src/lib/socket/: CustomWebSocket.js
admin/src/pages/: DashboardPage.js  LoginPage.js  UserManagePage.js
wearable-client/: settings.gradle
wearable-client/app/: build.gradle
wearable-client/app/src/main/: AndroidManifest.xml
wearable-client/app/src/main/java/com/example/health3/activity/: BaseActivity.java  BeaconScannerActivity.java  MainActivity.java  RegisterActivity.java
wearable-client/app/src/main/java/com/example/health3/service/: UnifiedService.java
wearable-client/app/src/main/java/com/example/health3/utils/: BeaconManager.java  DateUtils.java  LogUtils.java  NetworkManager.java  PermissionManager.java  WearOSWebsocketClient.java
wearable-client/app/src/main/res/layout/: activity_main.xml  activity_main_mobile.xml  activity_register_mobile.xml
wearable-client/app/src/main/res/values/: api.xml  strings.xml  styles.xml
wearable-client/app/src/main/res/xml/: network_security_config.xml
wearable-client/gradle/: libs.versions.toml
wearable-client/gradle/wrapper/: gradle-wrapper.properties
wearable-server/: pom.xml
wearable-server/src/main/java/com/mpole/wearable/: WearableApplication.java
wearable-server/src/main/java/com/mpole/wearable/component/: AdminWebsocketHandler.java  MyWebsocketHandler.java
wearable-server/src/main/java/com/mpole/wearable/config/: WebsocketConfig.java
wearable-server/src/main/java/com/mpole/wearable/controller/: LoginController.java
wearable-server/src/main/java/com/mpole/wearable/dto/: DeviceDTO.java  LoginDTO.java  Response.java  SensorDTO.java  UserDTO.java
wearable-server/src/main/java/com/mpole/wearable/dto/type/: ErrorCode.java  Status.java
wearable-server/src/main/java/com/mpole/wearable/exception/: ControllerErrorAdvice.java  CustomException.java  GlobalWebExceptionHandler.java  StatusOkException.java
wearable-server/src/main/resources/: application.properties
