spring.application.name=wearable
server.port = 8080

## redis configuration ##
spring.redis.host=192.168.5.94
spring.redis.port=6379
spring.redis.password=



logging:
level:
org.springframework.web.reactive.socket: DEBUG