plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.example.health3'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.health3"
        minSdk 30
        targetSdk 35
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation libs.play.services.wearable
    // Wear OS 기본 라이브러리 (자동 포함)
    implementation 'androidx.wear:wear:1.2.0'
    // GPS 위치 정보를 위한 Google Play Services Location
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    // Beacon 관련 라이브러리
    implementation 'org.altbeacon:android-beacon-library:2.19.5'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs\\minewBeaconAdmin.jar')
    //


    // helath client
    implementation "androidx.health.connect:connect-client:1.1.0-beta01"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    // end

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0'
    implementation libs.core.ktx

}